SUPABASE_URL=https://kdquadapsilvcqdqckkh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcXVhZGFwc2lsdmNxZHFja2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDYzNzcsImV4cCI6MjA2NjA4MjM3N30.33H6oICm6O0emYhiedCE3hJxZCN7edVxtL1mWX7oRpA
